digraph G {{
16 [label="16" style=filled fillcolor=cyan];
16 [label="16" style=filled fillcolor=cyan];
17 [label="17" shape=doublecircle];
17 [label="17" shape=doublecircle];
}
0->1 [label="a"];
2->3 [label="a"];
4->5 [label="b"];
6->4 [label="@"];
6->2 [label="@"];
5->7 [label="@"];
3->7 [label="@"];
7->9 [label="c"];
10->11 [label="@"];
10->6 [label="@"];
9->6 [label="@"];
9->11 [label="@"];
12->13 [label="d"];
11->12 [label="@"];
13->12 [label="@"];
13->15 [label="@"];
16->10 [label="@"];
16->0 [label="@"];
15->17 [label="@"];
1->17 [label="@"];
}
